.index {
  background-color: #e2e4e9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .div-wrapper {
  background-color: #e2e4e9;
  height: 1080px;
  width: 1920px;
}

.index .div {
  background-color: #ffffff;
  border-radius: 8px;
  height: 262px;
  left: 740px;
  overflow: hidden;
  position: relative;
  top: 409px;
  width: 440px;
}

.index .p {
  color: #525866;
  font-family: "Inter", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: 18.2px;
  position: absolute;
  top: 193px;
  width: 375px;
}

.index .line {
  height: 1px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 161px;
  width: 375px;
}

.index .h {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 90px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 113px;
  white-space: nowrap;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 18px;
  left: 136px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 87px;
  white-space: nowrap;
}

.index .vector {
  height: 40px;
  left: 200px;
  position: absolute;
  top: 32px;
  width: 40px;
}
